PB_URL=http://localhost:8080
PB_SUPER_ADMIN_KEY=

# Public Frontend URL
APP_URL=http://localhost:3000

# Don't Change the following values
### ------------------------ ###
### - NITRO_PRESET -> used to determine the server environment
### - PB_INTERNAL_URL -> used to communicate with pocketbase inside the docker network
### - REDIS_HOST -> used to communicate with redis inside the docker network
### - REDIS_PORT -> used to communicate with redis inside the docker network
### ------------------------ ###
NITRO_PRESET=bun
PB_INTERNAL_URL=http://pb:8080
REDIS_HOST=redis
REDIS_PORT=6379